enableFailure()
enableFailure()
process.listeners
p.c
process.stdout.write('hi')
process.stdout.write('hi')
enableFailure.toString()
enableFailure()
enableFailure()
enableUncaughtExcepctionHandler.toString()
enableUncaughtExcepctionHandler()
enableFailure()
destroyAllHTTPRequests()
destroyAllHTTPRequests()
destroyAllHTTPRequests()
disableFailure()
enableFailure()
enableUncaughtExcepctionHandler()
enableRequestTimeout.toString()
enableRequestTimeout()
enableRequestTimeout()
disableFailure()
enableRequestTimeoutGoodDestroy()
enableFailure()
print(enableEverything)
exit
exit
print(enableFailure)
enableFailure.toString()
process.stdout.writ('hi')
process.stdout.write('hi')
print('hi')
exit
print('hi')
print(enableEverything)
print('io')
print('asdf')
print('asdf')
print(enableRequestTimeout)
util.inspect('asdf')
util.inspect(asdf)
print('asdf')
print(enableRequestTimeout)
process.stdin.writ('asdf')
process.stdin.write('asdf')
repl.socket.write('asdf')
repl.socket.write(enableFailure)
repl.socket.write(enableFailure.toString())
print('asdf')
print('asdf')
print(process.listeners)
print(process.listeners('uncaughtException'))
'asdf'
print('asdf')
print(util.inspect('asdf'))
print(util.inspect('asdf', {colors:true}))
util.inspect('asdf', {colors:true})
console.log(util.inspect('asdf', {colors:true}))
process.stdout.write(util.inspect('asdf', {colors:true}))
process.stdout.write(util.inspect(enableEverything, {colors:true}))
process.stdout.write(util.inspect(enableEverything.toString(), {colors:true}))
process.stdout.write(util.inspect(enableEverything.toString(), {colors:true}))
print(enableEverything)
print('asdf')
print(1111)
print(print)
print(print, true)
print(enableUncaughtExcepctionHandler)
print(enableUncaughtExcepctionHandler,true)
print(enableUncaughtExcepctionHandler,1)
print(enableFailure)
print('asdf')
print('asdf')
print('asdf')
print(enableFailure)
require('hilight')
require('hilight.js')
require('highlight.js')
const hl = require('highlight.js')
hl
print(enableFailure)
require('chalk')
print('asdf')
print(enableFailure)
print(enableFailure)
print(true)
print(true, 1)
print(true, 1)
print(enableFailure)
print(process.listeners('uncaughtException')
print(process.listeners('uncaughtException'))
print('hi')
print('hi',1)
print('hello world')
process.listeners
print(process.listeners)
print(process.on)
print(process.on)
print(process.on,1)
print(fs.readFile('./mods/app.js')
print(fs.readFile('./mods/app.js'))
print(fs.readFileSync('./mods/app.js'))
print(fs.readFileSync('./mods/app.js').toString())
ioc.get('modules')
printFile(fs.readFileSync('./mods/app.js').toString())
printFile('./mods/app.js')
printFile('./mods/db.js')
print(print)
print(print,1)
print(print,1)
print(print)
p.c
printFile('./mods/app.js')
print('routes/getNew/index.js')
printFile('routes/getNew/index.js')
print(print)
printFile('routes/getNew/index.js')
printFile('mods/errors.js')
printFile('mods/ioc.js')
printFile('mods/app.js')
print(enableFailure)
printFile('routes/findByCrypt/simple.js')
print(enableFailure)
printFile('routes/findByCrypt/simple.js')
printFile('mods/fail.js')
printFile('routes/findByCrypt/fail.js')
printFile('mods/fail.js')
print(process.listeners('uncaughtException')
print(process.listeners('uncaughtException'))
enableUncaughtExcepctionHandler()
print(process.listeners('uncaughtException'))
print(process.listeners('uncaughtException')[0])
print(process.listeners('uncaughtException')[1])
printFile('mods/error.js')
printFile('mods/errors.js')
print(process.binding('async_wrap')
print(process.binding('async_wrap'))
levels
level
level()
level
level='simple'
level = 'simple'
level
level = 'simple'
level = 'start'
level = 'start'
level
route
route
route
route
route = 'simple'
lev
route
route = start
route = 'start'
routes
route
route = 'simple'
route = 'simple'
route = 'simple'
route
route
process.stdout.write('hi')
print('hi')
printFile('routes/find/start.js'
printFile('routes/find/start.js')
printFile('mods/ioc.js')
printFile('mods/ioc')
require.resolve('./mods/ioc')
require.resolve('./mods/iocsss')
p.e.
printFile('./mods/error')
printFile('mods/error')
printFile('mods/error')
printFile('mods/errors')
printFile('./mods/errors')
require.resolve('mods/errors)
require.resolve('mods/errors')
process.cwd()
require.resolve
print(require.resolve)
require.resolve('routes/simple')
require('routes/simple')
require.main
require.resolve('./mods/ioc')
require.resolve('./mods/errors')
printFile('./mods/errors')
path.resolve('./mods/errors')
require.resolve('./mods/ioc')
require.resolve('./mods/errors')
typeof require.resolve('./mods/errors')
require.resolve('./mods/errors')
printFile(require.resolve('./mods/errors'))
require.resolve('./mods/errors')
printFile(require.resolve('./mods/errors'))
printFile('./mods/errors')
printFile('../mods/errors')
printFile('mods/errors')
printFile('.././mods/errors')
printFile('mods/errors')
printFile('mods/errors')
__dirname
__filename
filename
_filename
global
dive
print(dive)
print(dive.enable)
global.dive
context
context
context.ioc
context.ioc.keys()
context.ioc.get('app')
var app = context.ioc.get('app')
app.router
app.trace
print(app.trace)
app._router
app._router.route
app._router.stack
print(process.listeners)
print(process.listeners())
print(process.listeners('uncaughtException'))
print(enableUncaughtExcepctionHandler)
printFile('mods/errors')
enableUncaughtExcepctionHandler()
print(process.listeners('uncaughtException'))
print(process.listeners('uncaughtException')[1])
log
log.error('asdf')
log('asdf')
console.log('asdf')
.clear
print(p.c)
p.c.constructor
p.c.codePointAt
p.c.codePointAt()
p.c.codePointAt()
p.c.codePointAt('d')
print(p.c.codePointAt)
p.c.codePointAt
enableRequestTimeout()
enableFailure
print(enableFailure)
printFile('routes/start')
printFile('routes/find/start')
enableFailure()
printFile('routes/index')
printFile('routes/find/index')
printFile('routes/find/simpe')
printFile('routes/find/simple')
level
route
route = 'simple'
print('as')
print(print)
process.stdout.write('hi')
print(enableEverything)
enableEverything()
printFile('mods/app')
printFile('routes/start')
printFile('routes/find/start')
printFile('models/user')
printFile('model/user')
printFile('mods/ioc')
print(enableFailure)
printFile('routes/find/start')
printFile('mods/fail')
printFile('routes/find/fail')
printFile('mods/fail')
printFile('mods/ioc')
enableFailure()
process.stdout.write('HI THERE')
printFile('mods/app')
printFile('mods/app')
printFile('routes/start')
printFile('routes/find/start')
printFile('models/user')
printFile('model/user')
p.3
printFile('mods/app')
printFile('model/user')
printFile('route/start')
printFile('route/find/start')
printFile('routes/find/start')
printFile('mods/ioc')
printFile('routes/find/start')
printFile('routes/find/fail')
printFile('mods/fail')
printFile('mods/ioc')
printFile('mods/fail')
print(enableFailure)
enableFailure()
print(enableUncaughtExcepctionHandler)
printFile(mods/errors)
printFile('mods/errors')
enableUncaughtExcepctionHandler()
enableFailure()
destroyAllHTTPRequests()
destroyAllHTTPRequests()
destroyAllHTTPRequests()
destroyAllHTTPRequests()
disableFailure()
enableFailure()
print(enableRequestTimeout)
printFile('mods/httpServer')
printFile('mods/app')
printFile('mods/httpServer')
enableRequestTimeout()
printFile('mods/ioc')
printFile('routes/index')
printFile('routes/find/index')
level
route
route
route = 'simple'
enableFailure()
disableUncaughtExcepctionHandler()
route = simple_a
enableUncaughtExcepctionHandler()
route = 'simple'
enableFailure()
route = 'simple_a'
route = 'simple_a'
routes
ioc.get('routeLevel')
route = 'simple_a'
route()
route
route()
print(route)
route('simple')
route('simple_a')
route('simple_b')
printFile('routes/simple')
printFile('routes/find/simple')
process.stdout.write('HI')
process.stdout.write('\n\t\t\tHI')
process.stdout.write('\n\n\n\n\t\t\tHI\n\n\n')
print(print)
printFile('mods/app')
printFile('routes/start')
print(enableFailure)
printFile('mods/ioc')
print(enableFailure)
printFile('routes/start')
printFile('routes/fail')
printFile('routes/fail')
printFile('routes/start')
enableFailure()
ioc.get('applyFail')
enableFailure()
print(enableUncaughtExcepctionHandler)
printFile('mods/errors')
enableFailure()
enableUncaughtExcepctionHandler()
enableFailure()
disableFailure()
enableFailure()
enableUncaughtExcepctionHandler()
print(enableRequestTimeout)
printFile('mods/httpServer')
printFile('mods/app')
enableRequestTimeout()
disableFailure()
printFile('mods/httpServer')
print(enableRequestTimeoutGoodDestroy)
enableRequestTimeoutGoodDestroy()
enableFailure()
print(enableFailure)
print(enableRequestTimeout)
enableFailure()
process.stdout.write(process.pid)
process.pid
process.stdout.write(process.pid.toString)
process.stdout.write(process.pid.toString())
process.stdout.write('HI')
process.stdout.write('\n\n\n\t\tHI\n\n')
process.stdout.write(process.pid.toString())
print('hi')
print(enableFailure0
print(enableFailure)
printFile('mods/app)
printFile('mods/app')
printFile('routes/start')
printFile('model/user')
printFile('mods/app')
print(enableFailure)
printFile('model/user')
printFile('routes/start')
process.stdout.write('HI')
print('hi')
print(enableFailure)
printFile('mods/ioc')
printFile('mods/app')
printFile('model/user')
printFile('routes/getNew')
printFile('model/user')
printFile('routes/start')
enableFailure()
printFile('routes/fail')
printFile('mods/ioc')
process.listeners('uncaughtException')
pring'(enableUncaughtExcepctionHandler)
print(enableUncaughtExcepctionHandler)
printFile('mods/errors')
enableUncaughtExcepctionHandler()
enableFailure()
disableFailure()
print(enableRequestTimeout)
printFile('mods/httpServer')
enableRequestTimeout()
enableFailure()
enableRequestTimeout()
enableRequestTimeoutGoodDestroy)
enableRequestTimeoutGoodDestroy()
printFile('mods/httpServer')
disableFailure()
printFile('mods/httpServer')
enableFailure()
printFile('routes/find')
route()
route('simple')
disableFailure()
route('simple_a')
route('simple_b')
enableFailure()
route('simple_a')
routes
printFile('simple.dive)
printFile('simple.dive')
printFile('routes/simple.dive')
printFile('routes/finally')
printFile('routes/find')
route('simple:dive')
enableHooks()
enableHop()
enable
disableFailure()
print(enableEverything)
printFile('mods/errors.dive')
enableEverything()
print(enableEverything)
printFile('mods/errors.dive')
enableEverything()
process.stdout.write(process.pid.toStrig())
process.stdout.write(process.pid.toStrig())
process.stdout.write(process.pid.toStrnig())
process.stdout.write(process.pid.toString())
printFile('mods/app')
printFile('mods/error')
printFile('mods/errors')
printFile('mods/ioc')
enableFailure()
printFile('demo/test')
printFile('demos/test')
process.stdout.write('hi')
print('hi')
printFile('mods/ioc')
printFile('mods/app')
printFile('model/user')
printFile('routes/getNew')
printFile('routes/start')
print(enableFailure)
printFile('routes/start')
printFile('routes/fail')
enableFailure()
enableFailure()
print(enableUncaughtExcepctionHandler)
printFile('mods/errors')
enableUncaughtExcepctionHandler()
enableFailure()
enableRequestTimeout()
printFile('mods/httpServer')
enable
print(enableRequestTimeoutGoodDestroy)
enableRequestTimeoutGoodDestroy()
printFile('routes/simple')
route()
route('simple')
printFile('routes/start')
printFile('routes/start_a')
route('satart_a')
printFile('routes/find')
printFile('routes/start')
printFile('routes/simple')
printFile('routes/find')
route('satart_b')
route('satart_b')
route('start_b')
printFile('routes/find')
route('simple_b')
printFile('routes/simple')
printFile('demos/test')
process.binding('async_wrap')
printFile('demos/find')
printFile('routes/find')
printFile('routes/hard.dive')
print(enableEverything)
print(enableDiveUncaughtExcepction)
printFile('mods/erors.dive')
printFile('mods/errors.dive')
enableDiveUncaughtExcepction()
enableEverything()
printFile('routes/extreme.dive')
route()
route('extreme.dive')
printFile('routes/find')
route('extreme:dive')
enableEverything()
route('extreme:dive')
enableEverything()
enableEverything()
route('extreme:dive')
route('hard:dive')
enableEverything()
route('extreme:dive')
route()
route('extreme:dive')
enableEverything()
enableEverything()
routes('extreme:dive')
routes()
routes
route('extreme:dive')
route('extreme:dive')
enableEverything()
enableEverything()
route('extreme:dive')
enableEverything()
enableEverything()
process.stdout.writable
print(process.stdout._write)
print(process.stdout._writeGeneric)
process.stdout.fd
enableEverything()
routes('extreme:dive')
route('extreme:dive')
route('extreme:dive')
enableEverything()
route('extreme:dive')
enableEverything()
enableEverything()
route('extreme:dive')
route('extreme:dive')
enableEverything()
enableEverything()
route('extreme:dive')
route('extreme:dive')
enableEverything()
enableEverything()
route('extreme:dive')
route('extreme:dive')
enableEverything()
enableEverything()
route('extreme:dive')
enableEverything()
route('extreme:dive')
enableEverything()
route('simple')
route('simple')
enableEverything()
route('start_a')
printFile('routes/find')
routes('starta')
route('start_a')
printFile('start')
printFile('route/start')
printFile('routes/start')
route('start_a')
printFile('start')
printFile('route/find')
printFile('routes/find')
printFile('routes/start')
route('start_a')
printFile('routes/start')
printFile('routes/find')
printFile('routes/start')
printFile('routes/simple')
printFile('routes/find')
route('start_b')
enableFailure()
route('start_b')
enableFailure()
enableUncaughtExcepctionHandler()
enableRequestTimeoutGoodDestroy()
enableRequestTimeout()
printFile('routes/simple')
route('start_a')
printFile('routes/find')
printFile('routes/simple')
printFile('routes/find')
route('simble_b')
route('start_b')
route('simple_b')
printFile('routes/find')
printFile('routes/simple')
route('start_a')
printFile('routes/find')
printFile('routes/simple')
printFile('routes/find')
route('simplb')
route('start_b')
route('simple_b')
printFile('routes/find')
printFile('routes/simple')
printFile('routes/start')
routes('start_a')
route('start_a')
printFile('routes/simple')
route('start_a')
printFile('routes/find')
route('simple')
printFile('routes/simple')
printFile('routes/find')
printFile('routes/simple')
printFile('routes/find')
route('simpleb')
printFile('routes/find')
route('start_b')
route('simple_b')
route('simple_b')
printFile('routes/find')
printFile('routes/simple')
printFile('routes/start')
enableRequestTimeoutGoodDestroy()
enableFailure()
enableUncaughtExcepctionHandler()
printFile('route/simple')
printFile('routes/simple')
route('start_a')
printFile('routes/find')
printFile('routes/simple')
printFile('routes/find')
route('start_b')
route('simple_b')
enableRequestTimeout()
enableRequestTimeoutGoodDestroy()
disableFailure()
enableFailure()
printFile('routes/simple')
printFile('routes/simple')
route('start_a')
printFile('routes/find')
printFile('routes/simple')
printFile('routes/find')
printFile('routes/start')
printFile('routes/start')
printFile('routes/simple')
enableFailure()
enableRequestTimeout()
enableRequestTimeoutGoodDestroy()
enableUncaughtExcepctionHandler()
route('start_a')
printFile('routes/start')
printFile('routes/find')
printFile('routes/start')
printFile('routes/simple')
printFile('routes/find')
route('simle_b')
route('simle_b')
route('start_b')
route('simple_b')
printFile('routes/simple')
print(enableFailure)
printFile('mods/error')
printFile('mods/errors')
printFile('mods/ioc')
printFile('mods/app')
printFile('mods/httpServer')
enableRequestTimeoutGoodDestroy()
enableRequestTimeout()
enableFailure()
enableFailure()
process.stdout.write('hi')
print('hi')
printFile('mods/ioc')
printFile('mods/app')
printFile('mods/httpServer')
printFile('routes/start')
printFile('routes/fail')
printFile('model/user')
printFile('model/index')
print(enableFailure)
print(enableUncaughtExcepctionHandler)
printFile('mods/errors')
route()
printFile('routes/start')
printFile('routes/start')
enableFailure()
printFile('routes/fail')
enableFailure()
enableRequestTimeout()
printFile('routes/httpServer')
printFile('mods/httpServer')
enableRequestTimeoutGoodDestroy()
enableUncaughtExcepctionHandler()
printFile('mods/errors')
route()
print(route)
printFile('routes/find')
route('simple')
printFile('routes/simple')
printFile('routes/find')
enableFailure()
printFile('routes/find')
route('simple_a')
route('simple_b')
printFile('routes/find')
printFile('routes/simple.dive')
printFile('mods/errors.dive')
print(enableEverything)
print(enableDive)
enableEverything()
printFile('mods/errors.dive')
printFile('routes/find')
printFile('routes/hard.dive')
printFile('routes/find')
route('hard:dive')
printFile('routes/hard.dive')
printFile('routes/find')
printFile('routes/find')
printFile('routes/extreme.dive')
printFile('routes/find')
route('extreme:dive')
printFile('routes/extreme.dive')
process.stdout.write('hi')
print('hi')
printFile('mods/ioc')
printFile('mods/app')
process.stdout.write('hi')
print('hi')
printFile('mods/ioc')
printFile('mods/app')
printFile('mods/httpServer')
print(enableFailure)
printFile('mods/httpServer')
printFile('routes/start')
printFile('model/user')
enableFailure()
enableFailure()
enableUncaughtExcepctionHandler()
printFile('mods/errors')
print(enableUncaughtExcepctionHandler)
printFile('mods/errors')
enableRequestTimeout()
enableRequestTimeoutGoodDestroy()
printFile('mods/httpServer')
disableFailure()
enableFailure()
printFile('routes/find')
printFile('mods/ioc')
print(route)
printFile('routes/find')
route('simple')
printFile('routes/simple')
printFile('routes/find')
printFile('routes/fail')
printFile('routes/find')
route('simple_a')
route('simple_b')
printFile('routes/find')
printFile('routes/simple.dive')
printFile('routes/find')
printFile('routes/simple.dive')
printFile('mods/app')
printFile('routes/find')
route('simple:dive')
print(enableEverything)
print(enableDiveUncaughtExcepction)
printFile('mods/ioc')
print('hi')
printFile('mods/ioc')
printFile('mods/app')
printFile('mods/httpServer')
printFile('routes/start')
print(enableFailure)
printFile('routes/start')
printFile('routes/fail')
enableFailure()
enableFailure()
enableRequestTimeout()
enableRequestTimeoutGoodDestroy()
print(enableUncaughtExcepctionHandler)
enableRequestTimeoutGoodDestroy()
enableRequestTimeout()
enableUncaughtExcepctionHandler()
enableFailure()
printFile('mods/httpServer')
process.stdout.write('hi')
print('hi')
printFile('mods/ioc')
printFile('mods/app')
printFile('mods/httpServer')
printFile('mods/errors')
print(enableFailure)
printFile('routes/start')
enableFailure()
disableFailure()
printFile('routes/start')
enableFailure()
enableFailure()
enableUncaughtExcepctionHandler()
enableRequestTimeout()
enableRequestTimeoutGoodDestroy()
printFile('routes/find')
printFile('routes/simple')
printFile('routes/find')
route('simple')
route('simple_b')
printFile('routes/find')
printFile('routes/find')
printFile('routes/simple')
printFile('routes/fail')
printFile('routes/fail')
printFile('routes/find')
printFile('routes/simple')
printFile('routes/find')
print(enableEverything)
enableEverything()
printFile('mods/error.dive')
printFile('mods/errors.dive')
printFile('mods/errors.dive')
printFile('routes/find')
printFile('routes/hard.dive')
printFile('routes/find')
route('hard:dive')
printFile('routes/find')
printFile('routes/extreme.dive')
printFile('routes/find')
route('extreme:dive')
printFile('routes/extreme.dive')
print('hi')
process.stdout.write('hi')
printFile('mods/ioc')
printFile('mods/app')
printFile('mods/httpServer')
printFile('mods/errors')
print(enableUncaughtExcepctionHandler)
printFile('routes/getNew')
printFile('routes/find')
printFile('mods/ioc')
printFile('routes/start')
print(enableFailure)
printFile('routes/start')
printFile('routes/fail')
enableFailure()
print('hi')
process.stdout.write('hi')
printFile('mods/ioc')
printFile('mods/app')
printFile('mods/httpServer')
printFile('routes/start')
printFile('mods/errors')
print(enableUncaughtExcepctionHandler)
enableFailure()
printFile('routes/fail')
enableFailure()
enableFailure()
enableUncaughtExcepctionHandler()
enableRequestTimeout()
enableRequestTimeoutGoodDestroy()
disableFailure()
enableFailure()
printFile('routes/find')
print(route)
printFile('routes/find')
route('simple')
printFile('routes/simple')
printFile('routes/find')
route('simple_b')
printFile('routes/find')
route('simple_a')
printFile('routes/find')
route('simple_b')
printFile('routes/find')
printFile('routes/simple.dive')
printFile('routes/find')
printFile('routes/simple.dive')
printFile('routes/find')
route('simple:dive')
printFile('routes/find')
printFile('mods/errors.dive')
print(enableFailure)
print(enableEverything)
enableEverything()
printFile('mods/errors.dive')
printFile('mods/errors.dive')
printFile('mods/find')
printFile('routes/find')
printFile('mods/find')
printFile('routes/find')
printFile('routes/find')
printFile('routes/hard.dive')
printFile('routes/find')
route('hard:dive')
printFile('routes/find')
printFile('routes/extreme.dive')
printFile('routes/find')
route('extreme:dive')
enableEverything()
route('extreme:dive')
p,e
