{"version": 2, "width": 211, "height": 56, "timestamp": 1541597266, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.461756, "o", "\u001b]0;went@went-pc:~/example\u0007"]
[0.462626, "o", "went \u001b[0;36m/home/went/example \u001b[1;37m$ "]
[1.55468, "o", "n"]
[1.651862, "o", "o"]
[1.748131, "o", "d"]
[1.887234, "o", "e"]
[2.143414, "o", " "]
[2.294199, "o", "e"]
[2.415603, "o", "r"]
[2.664082, "o", "ror.js "]
[4.263598, "o", "\r\n"]
[4.667382, "o", "\tEverything Good!!!\r\n"]
[4.972338, "o", "\tEverything Good!!!\r\n"]
[5.273879, "o", "\tEverything Good!!!\r\n"]
[5.574959, "o", "\tEverything Good!!!\r\n"]
[5.876018, "o", "\tEverything Good!!!\r\n"]
[6.176967, "o", "\tEverything Good!!!\r\n"]
[6.477889, "o", "\tEverything Good!!!\r\n"]
[6.780193, "o", "/home/went/example/error.js:9\r\n\t\t\tthrow new Error('\\texample');\r\n\t\t\t^\r\n\r\nError: \texample\r\n    at process.nextTick (/home/went/example/error.js:9:10)\r\n    at process.internalTickCallback (internal/process/next_tick.js:70:11)\r\n"]
[6.786682, "o", "\u001b]0;went@went-pc:~/example\u0007"]
[6.787609, "o", "went \u001b[0;36m/home/went/example \u001b[1;37m$ "]
